.CardMenu-principal {
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.CardMenu-principal p {
  width: 90%;
  border-bottom: 0.5px solid #6a7591;
  padding-bottom: 10px;
  padding-top: 50px;
}

.CardMenu-main {
  display: flex;
  justify-content: center;
  padding: 30px 0 60px;
}

.CardMenu-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.CardMenu-to-top {
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -20px;
  right: 0px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--color-main);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.CardMenu-to-top svg {
  width: 28px;
  height: 28px;
}

.ItemCardMenu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ItemCardMenu-item {
  position: relative;
  width: 517px;
  height: 366px;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 20px 20px 26px rgba(0, 0, 0, 0.4);
  margin: 10px 15px 18px;
}

.ItemCardMenu-title {
  position: absolute;
  top: 20px;
  left: 20px;
}

.ItemCardMenu-button {
  width: 206px;
  height: 49px;
  margin: 10px;
  padding: 10px 20px;
  background-color: var(--color-main);
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}

@media (max-width: 991px) {

  .CardMenu-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .ItemCardMenu-item {
    max-width: 60%;
    height: 225px;
  }

  .Font-border-red {
    font-size: 26px;
  }

  .CardMenu-to-top {
    bottom: -30px;
    right: 100px;
  }

  .CardMenu-principal p {
    padding-top: 30px;
  }
  

}